<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLSeleccionarEntregaParaValidarController">
   <children>
      <Label fx:id="lblTitulo" layoutX="24.0" layoutY="24.0" text="Seleccionar Entrega a Validar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvEntregas" layoutX="24.0" layoutY="65.0" prefHeight="280.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="colNombreEstudiante" prefWidth="250.0" text="Nombre del Estudiante" />
          <TableColumn fx:id="colMatricula" prefWidth="120.0" text="Matrícula" />
            <TableColumn fx:id="colFechaEntrega" prefWidth="180.0" text="Fecha de Entrega" />
        </columns>
      </TableView>
      <Button layoutX="502.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnClicContinuar" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5; -fx-background-insets: 0;" text="Continuar" textFill="WHITE" />
      <Button layoutX="393.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnClicCancelar" style="-fx-background-color: #6c757d; -fx-font-weight: bold; -fx-background-radius: 5; -fx-background-insets: 0;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
