<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLPrincipalEstudianteController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #ECEFF1;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/uv_logo.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="180.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../recurso/organizacion_icon.png" />
                           </image>
                        </ImageView>
                        <Button onAction="#btnClicEvaluarOrganizacionVinculada" prefHeight="5.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-weight: bold;" text="Evaluacion OV" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="180.0" spacing="8">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../recurso/asignacion_img.png" />
                           </image>
                        </ImageView>
                        <Button onAction="#btnClicEntregasPendientes" prefHeight="0.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-weight: bold;" text="Entregas pendientes" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="200.0" spacing="8">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../recurso/expedientePersonal.png" />
                           </image>
                        </ImageView>
                        <Button onAction="#btnClicMiExpediente" prefHeight="0.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-weight: bold;" text="Mi expediente" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="180.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../recurso/logOut.png" />
                           </image>
                        </ImageView>
                        <Button onAction="#btnClicCerrarSesion" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: #E53935; -fx-font-weight: bold;" text="Cerrar Sesión">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </VBox>
      <AnchorPane layoutX="200.0" prefHeight="100.0" prefWidth="824.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="58.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/homeIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="lbNombreVentana" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="400.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #5A4FCF;" text="Inicio" AnchorPane.leftAnchor="212.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="79.0" layoutY="40.0" text="Bienvenido (a) Estudiante:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreUsuario" layoutX="270.0" layoutY="42.0" prefHeight="17.0" prefWidth="306.0" />
         </children>
      </AnchorPane>
      
      <AnchorPane fx:id="apCentral" layoutX="200.0" layoutY="100.0" prefHeight="500.0" prefWidth="824.0" style="-fx-background-color: #F5F6FA;">
            <children>
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="824.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recurso/principal_img.png" />
                     </image>
                        </ImageView>
                        <Label text="¡Hola de nuevo, Estudiante">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label text="Selecciona una opción del menú de la izquierda para comenzar a trabajar." textAlignment="CENTER" textFill="#6b6b6b" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="40.0" right="40.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
      
   </children>
</AnchorPane>
