<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLOrganizacionDelProyectoController">
   <children>
      <Label layoutX="26.0" layoutY="25.0" text="Registrar Proyecto (Paso 1 de 3): Seleccionar Organización">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tvOrganizaciones" layoutX="26.0" layoutY="73.0" prefHeight="274.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
          <TableColumn fx:id="colDireccion" prefWidth="250.0" text="Dirección" />
            <TableColumn fx:id="colTelefono" prefWidth="148.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button layoutX="500.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnClicContinuar" text="Continuar" />
      <Button layoutX="425.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnClicCancelar" text="Cancelar" />
   </children>
</AnchorPane>