<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="748.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLSubirDocumentoController">
   <children>
      <Label layoutX="50.0" layoutY="25.0" text="Entrega" textFill="#333333">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="381.0" text="Ruta del Archivo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnSeleccionarArchivo" layoutX="307.0" layoutY="253.0" mnemonicParsing="false" onAction="#clicSeleccionarArchivo" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Seleccionar archivo" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnAceptar" layoutX="646.0" layoutY="455.0" mnemonicParsing="false" onAction="#clicAceptar" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Guardar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancelar" layoutX="557.0" layoutY="455.0" mnemonicParsing="false" onAction="#clicCancelar" style="-fx-background-color: #6c757d; -fx-font-weight: bold; -fx-background-radius: 5;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="50.0" layoutY="317.0" text="Nombre del Archivo:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lbTipoDocumento" layoutX="50.0" layoutY="56.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="50.0" layoutY="91.0" text="Descripción" textFill="#333333">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescripcion" editable="false" layoutX="50.0" layoutY="123.0" prefHeight="116.0" prefWidth="641.0" />
      <Label fx:id="lbNombreArchivo" layoutX="50.0" layoutY="334.0" prefHeight="35.0" prefWidth="406.0" />
      <TextArea fx:id="taRutaArchivo" editable="false" layoutX="50.0" layoutY="398.0" prefHeight="35.0" prefWidth="641.0" />
   </children>
</AnchorPane>
