<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="824.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapppracticasprofesionales.controlador.FXMLExpedienteEstudianteController">
   <children>
      <ListView fx:id="lvDocInicio" layoutX="38.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="lvDocFinal" layoutX="312.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="lvReporte" layoutX="572.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="38.0" layoutY="78.0" text="Documentos Iniciales" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="78.0" text="Documentos Finales">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="78.0" text="Reportes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="672.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnClicConsultar" style="-fx-background-color: #5A4FCF; -fx-font-weight: bold; -fx-background-radius: 5;" text="Consultar" textFill="WHITE" />
      <Button layoutX="561.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnClicRegresar" text="Regresar" />
   </children>
</AnchorPane>
