<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLConfirmarAsignacionProyectoController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Asignar Proyecto (Paso 3 de 3): Confirmar Asignación">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="¿Estás seguro de que deseas hacer la siguiente asignación?" />
                <GridPane hgap="20.0" vgap="10.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox spacing="10.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5; -fx-padding: 15;">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="ESTUDIANTE" />
                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Nombre:" GridPane.rowIndex="0" />
                                        <Label fx:id="lbNombreEstudiante" text="[Nombre del Estudiante]" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        
                                        <Label text="Matrícula:" GridPane.rowIndex="1" />
                                        <Label fx:id="lbMatriculaEstudiante" text="[Matrícula]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        
                                        <Label text="Semestre:" GridPane.rowIndex="2" />
                                        <Label fx:id="lbSemestreEstudiante" text="[Semestre]" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Correo:" GridPane.rowIndex="3" />
                                        <Label fx:id="lbCorreoEstudiante" text="[Correo]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                        
                        <Label text="→" GridPane.columnIndex="1">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>

                        <VBox spacing="10.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5; -fx-padding: 15;" GridPane.columnIndex="2">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="PROYECTO" />
                                <GridPane hgap="10" vgap="8">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Nombre:" GridPane.rowIndex="0" />

                                        <Label text="Organización:" GridPane.rowIndex="1" />

                                        <Label text="Número de cupos:" GridPane.rowIndex="2" />
                                        <Label fx:id="lbNumeroCuposProyecto" text="[Cupos]" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Objetivo:" GridPane.rowIndex="3" />
                                <TextArea fx:id="taNombreProyecto" editable="false" prefHeight="35.0" prefWidth="150.0" promptText="[Nombre del proyecto]" wrapText="true" GridPane.columnIndex="1" />
                                <TextArea fx:id="taOrganizacion" editable="false" prefHeight="35.0" prefWidth="150.0" promptText="[Organizacion]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextArea fx:id="taObjetivo" editable="false" prefHeight="58.0" prefWidth="181.0" promptText="[Objetivo]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </GridPane>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="37.0" prefWidth="810.0" spacing="10.0" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
               <children>
                        <Button onAction="#btnClicCancelar" style="-fx-background-color: #6c757d; -fx-font-weight: bold; -fx-background-radius: 5; -fx-background-insets: 0;" text="Cancelar" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Button onAction="#btnClicConfirmar" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5; -fx-background-insets: 0;" text="Confirmar" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
               </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
