<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLSeleccionarTipoEntregaController">
   <children>
      <Label fx:id="lbTitulo" layoutX="189.0" layoutY="37.0" text="Selecciona un tipo de entrega">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button layoutX="283.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnClicDocIniciales" prefHeight="65.0" prefWidth="259.0" style="-fx-background-color: #20c253;" text="Documentos Iniciales" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="283.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnClicDocFinales" prefHeight="65.0" prefWidth="259.0" style="-fx-background-color: #20c253;" text="Documentos Finales" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="283.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnClicReportes" prefHeight="65.0" prefWidth="259.0" style="-fx-background-color: #20c253;" text="Reportes" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="679.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnClicContinuar" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Continuar" textFill="WHITE" />
      <Button layoutX="574.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #6c757d; -fx-font-weight: bold; -fx-background-radius: 5;" text="Regresar" textFill="WHITE" />
   </children>
</AnchorPane>
