<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLEvaluarOrganizacionVinculadaController">
    <children>
        <Label layoutX="25.0" layoutY="25.0" text="Formato de Evaluación de la Organización Vinculada">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>

        <GridPane hgap="10" layoutX="25.0" layoutY="70.0" vgap="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <children>
                <Label text="Nombre del alumno:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="lbNombreAlumno" prefHeight="35.0" prefWidth="289.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="lbMatricula" prefHeight="35.0" prefWidth="289.0" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Organización vinculada:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label fx:id="lbOrganizacion" prefHeight="35.0" prefWidth="287.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label text="Nombre del proyecto:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="lbProyecto" prefHeight="35.0" prefWidth="288.0" text="..." GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </children>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <TableView fx:id="tvAfirmaciones" layoutX="25.0" layoutY="150.0" prefHeight="342.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="colCategoria" prefWidth="35.0" text="N°" />
                <TableColumn fx:id="colAfirmacion" prefWidth="499.0" text="Afirmación" />
                <TableColumn fx:id="colNunca" prefWidth="66.0" text="Nunca (1)" />
                <TableColumn fx:id="colPocasVeces" prefWidth="59.0" text="Pocas (2)" />
                <TableColumn fx:id="colAlgunasVeces" prefWidth="72.0" text="Algunas (3)" />
                <TableColumn fx:id="colMuchasVeces" prefWidth="72.0" text="Muchas (4)" />
                <TableColumn fx:id="colSiempre" prefWidth="96.0" text="Siempre (5)" />
            </columns>
        </TableView>

        <Label layoutX="25.0" layoutY="498.0" text="OBSERVACIONES Y SUGERENCIAS">
            <font><Font name="System Bold" size="12.0" /></font>
        </Label>
        <TextArea fx:id="taObservaciones" layoutX="25.0" layoutY="518.0" prefHeight="67.0" prefWidth="898.0" wrapText="true" />

        <Button layoutX="746.0" layoutY="615.0" onAction="#clicCancelar" style="-fx-background-color: #6c757d; -fx-font-weight: bold;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="836.0" layoutY="615.0" onAction="#clicAceptar" style="-fx-background-color: #007bff; -fx-font-weight: bold;" text="Calificar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lbContadorCaracteres" layoutX="845.0" layoutY="585.0" prefHeight="17.0" prefWidth="80.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
