<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLDocumentoInicialController">
   <children>
      <ListView fx:id="lvTipoDocumento" disable="false" layoutX="212.0" layoutY="153.0" prefHeight="150.0" prefWidth="400.0" />
      <Label layoutX="181.0" layoutY="49.0" text="Seleccionar Tipo de Documento">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="560.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #6c757d; -fx-font-weight: bold; -fx-background-radius: 5;" text="Regresar" textFill="WHITE" />
      <Button layoutX="675.0" layoutY="445.0" mnemonicParsing="false" onAction="#clicBtnContinuar" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Continuar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
