<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="824.0" style="-fx-background-color: #F5F6FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLEntregasPendientesController">
   <children>
      <Button layoutX="417.0" layoutY="24.0" onAction="#btnClicEntregarDocIniciales" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Entregar Documentos Iniciales" textFill="WHITE" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="24.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Label layoutX="32.0" layoutY="33.0" text="Documentos Iniciales" textFill="#333333" AnchorPane.leftAnchor="32.0">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TableView fx:id="tvEntregasIniciales" layoutX="32.0" layoutY="58.0" prefHeight="110.0" prefWidth="760.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="58.0">
         <columns>
            <TableColumn fx:id="colNombreInicial" prefWidth="165.0" text="Nombre" />
            <TableColumn fx:id="colFechaInicioInicial" prefWidth="160.0" text="Fecha de Inicio" />
            <TableColumn fx:id="colHoraInicioInicial" prefWidth="95.0" text="Hora Inicio" />
            <TableColumn fx:id="colFechaFinInicial" prefWidth="149.0" text="Fecha de Fin" />
            <TableColumn fx:id="colHoraFinInicial" prefWidth="96.0" text="Hora Fin" />
            <TableColumn fx:id="colEstadoInicial" prefWidth="94.0" text="Estado" />
         </columns>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </TableView>

      <Button layoutX="556.0" layoutY="187.0" onAction="#btnClicEntregarReportes" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Entregar Reportes" textFill="WHITE" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="187.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="32.0" layoutY="194.0" text="Reportes Mensuales" textFill="#333333" AnchorPane.leftAnchor="32.0">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TableView fx:id="tvEntregasReportes" layoutX="32.0" layoutY="220.0" prefHeight="110.0" prefWidth="760.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="220.0">
         <columns>
            <TableColumn fx:id="colNombreReporte" prefWidth="165.0" text="Nombre" />
            <TableColumn fx:id="colFechaInicioReporte" prefWidth="160.0" text="Fecha de Inicio" />
            <TableColumn fx:id="colHoraInicioReporte" prefWidth="97.0" text="Hora Inicio" />
            <TableColumn fx:id="colFechaFinReporte" prefWidth="152.0" text="Fecha de Fin" />
            <TableColumn fx:id="colHoraFinReporte" prefWidth="91.0" text="Hora Fin" />
            <TableColumn fx:id="colEstadoReporte" prefWidth="94.0" text="Estado" />
         </columns>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </TableView>

      <Button layoutX="430.0" layoutY="344.0" onAction="#btnClicEntregarDocFinales" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="Entregar Documentos Finales" textFill="WHITE" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="344.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="32.0" layoutY="349.0" text="Documentos Finales" textFill="#333333" AnchorPane.leftAnchor="32.0">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TableView fx:id="tvEntregasFinales" layoutX="32.0" layoutY="378.0" prefHeight="110.0" prefWidth="760.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="378.0">
         <columns>
            <TableColumn fx:id="colNombreFinal" prefWidth="173.0" text="Nombre" />
            <TableColumn fx:id="colFechaInicioFinal" prefWidth="159.0" text="Fecha de Inicio" />
            <TableColumn fx:id="colHoraInicioFinal" prefWidth="92.0" text="Hora Inicio" />
            <TableColumn fx:id="colFechaFinFinal" prefWidth="151.0" text="Fecha de Fin" />
            <TableColumn fx:id="colHoraFinFinal" prefWidth="95.0" text="Hora Fin" />
            <TableColumn fx:id="colEstadoFinal" prefWidth="89.0" text="Estado" />
         </columns>
         <cursor><Cursor fx:constant="HAND" /></cursor>
      </TableView>
   </children>
</AnchorPane>
