<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLEstudiantesConProyectoController">
    <children>
      <TableView fx:id="tvEstudiantesConProyecto" prefHeight="400.0" prefWidth="760.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="61.0">
        <columns>
          <TableColumn fx:id="colEstudiante" prefWidth="311.0" text="Estudiante" />
          <TableColumn fx:id="colMatricula" prefWidth="202.0" text="Matrícula" />
          <TableColumn fx:id="colProyecto" prefWidth="246.0" text="Proyecto" />
        </columns>
         <placeholder>
            <Label text="No hay estudiantes con proyectos asignados." />
         </placeholder>
      </TableView>
      <Button layoutX="600.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnClicAsignarProyecto" style="-fx-background-color: #007bff; -fx-font-weight: bold; -fx-background-radius: 5;" text="+Asignar Proyecto" textFill="WHITE" AnchorPane.rightAnchor="32.0" />
   </children>
</AnchorPane>
