<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="600.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapppracticasprofesionales.controlador.FXMLProgramarEntregaController">
   <children>
      <Label layoutX="36.0" layoutY="28.0" text="Programar Nueva Entrega" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Label layoutX="36.0" layoutY="135.0" text="Nombre de la Entrega (*)" />
      <TextField fx:id="tfNombre" layoutX="36.0" layoutY="155.0" prefWidth="528.0" style="-fx-background-radius: 5;" />
      <Label fx:id="lbContadorCaracteresNombre" alignment="CENTER_RIGHT" layoutX="456.0" layoutY="181.0" prefWidth="108.0" />

      <Label layoutX="36.0" layoutY="189.0" text="Descripción" />
      <TextArea fx:id="taDescripcion" layoutX="36.0" layoutY="209.0" prefHeight="80.0" prefWidth="528.0" style="-fx-background-radius: 5;" wrapText="true" />
      <Label fx:id="lbContadorCaracteresDescripcion" alignment="CENTER_RIGHT" layoutX="456.0" layoutY="289.0" prefWidth="108.0" />

      <Label layoutX="36.0" layoutY="76.0" text="Grupo (*)" />
      <ComboBox fx:id="cbGrupo" layoutX="36.0" layoutY="96.0" prefWidth="528.0" promptText="Seleccione un grupo" />
      <Label fx:id="lbErrorGrupo" layoutX="36.0" layoutY="121.0" textFill="RED" />

      <Label layoutX="36.0" layoutY="306.0" text="Fecha de Inicio (*)" />
      <DatePicker fx:id="dpFechaInicio" layoutX="36.0" layoutY="326.0" prefWidth="254.0" />

      <Label layoutX="310.0" layoutY="306.0" text="Fecha de Fin (*)" />
      <DatePicker fx:id="dpFechaFin" layoutX="310.0" layoutY="326.0" prefWidth="254.0" />

      <Label layoutX="36.0" layoutY="371.0" text="Hora de Inicio (*)" />
      <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="391.0" prefHeight="25.0" prefWidth="254.0" spacing="10.0">
         <children>
            <ComboBox fx:id="cmbHorasInicio" prefWidth="115.0" promptText="HH" />
            <Label text=":">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbMinutosInicio" prefWidth="115.0" promptText="mm" />
         </children>
      </HBox>

      <Label layoutX="310.0" layoutY="371.0" text="Hora de Fin (*)" />
      <HBox alignment="CENTER_LEFT" layoutX="310.0" layoutY="391.0" prefHeight="25.0" prefWidth="254.0" spacing="10.0">
         <children>
            <ComboBox fx:id="cmbHorasFin" prefWidth="115.0" promptText="HH" />
            <Label text=":">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbMinutosFin" prefWidth="115.0" promptText="mm" />
         </children>
      </HBox>
      
      <Button layoutX="378.0" layoutY="436.0" onAction="#btnClicCancelar" style="-fx-background-color: #bdc3c7; -fx-text-fill: white; -fx-background-radius: 5;" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="474.0" layoutY="436.0" onAction="#btnClicAceptar" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-background-radius: 5;" text="Aceptar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
