db.url=jdbc:mysql://localhost:3306/gestionpracticas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
db.driver=com.mysql.cj.jdbc.Driver

# Credenciales para el usuario de login
db.user.login_checker=login_checker
db.password.login_checker=loginPass1865*

# Credenciales para el rol de coordinador
db.user.coordinador=coordinador
db.password.coordinador=coordinadorPass56%

# Credenciales para el rol de profesor
db.user.profesor=profesor
db.password.profesor=profesorPass874#

# Credenciales para el rol de estudiante
db.user.estudiante=estudiante
db.password.estudiante=estudiantePass0165!

# Credenciales para el rol de evaluador
db.user.evaluador=evaluador
db.password.evaluador=evaluador9061*

